spring.application.name=Contrato
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/bd_green

spring.datasource.username=root
spring.datasource.password=



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


usuario-service.url =http://localhost:8093/api/v2/usuarios
direccion-service.url =http://localhost:8078/api/v1/Direccion
servicio-service.url=http://localhost:8092/api/v1/Servicio
springdoc.api-docs.path=/v2/api-docs
springdoc.swagger-ui.path=/swagger-ui.html  
#URL para accedar a la documentacio http://localhost:8078/swagger-ui.html 
#Se debe cambiar el puerto por cada microservicio 
#http://localhost:8083/api/v1/contrato 

#Como ingresar los datos mediante postman
#{
#    "id": 4,
#   "fecha_contrato": "2025-06-20",
#    "id_usuario": 1,
#    "id_direcc": 1,
#    "total": 150000,
#    "id_servicio": 7,
#    "fecha_inicio": "2025-06-30",
#    "fecha_final": "2026-06-30"
#}