spring.application.name=Proyecto

server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/bd_green
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


contrato-service.url=http://localhost:8083/api/v1/contrato
usuario-service.url =http://localhost:8093/api/v2/usuarios
estado-service.url =http://localhost:8070/api/v1/estado

springdoc.api-docs.path=/v2/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#URL para accedar a la documentacio http://localhost:8078/swagger-ui.html 
#Se debe cambiar el puerto por cada microservicio 
#http://localhost:8086/api/v1/proyecto
# Como se escribe en postman
#{
#  "id_contrato": 5,
#  "id_tecnico": 3,
#  "fecha": "2025-07-08",
#  "comentarios": "Proyecto de instalación solar",
#  "id_estado": 2
#}