spring.application.name=USUARIO
server.port=8093

spring.datasource.url=jdbc:mysql://localhost:3306/bd_green
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
Roles-service.url=http://localhost:8098
servicio-service.url=http://localhost:8092/api/v1/Servicio
app.jwtSecret=TuClaveMuySeguraConMasDe64Caracteres_1234567890_ClaveExtraLargaParaHS512!
app.jwtExpirationMs=3600000
spring.cloud.compatibility-verifier.enabled=false
springdoc.api-docs.path=/v2/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#URL para accedar a la documentacio http://localhost:8093/swagger-ui.html 
#Se debe cambiar el puerto por cada microservicio 
#
#
#
#{
#  "correo": "usuari333o@correo.com",
#  "password": "123456",
#  "nombre": "Lucas",
#  "apellido": "Araneda",
#  "telefono": "123456789",
#  "rol": 1}

