spring.application.name=ESTADO
server.port=8060
spring.datasource.url=jdbc:mysql://localhost:3306/bd_green
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
springdoc.api-docs.path=/v2/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#URL para accedar a la documentacio http://localhost:8078/swagger-ui.html 
#Se debe cambiar el puerto por cada microservicio 
#{
  #  "tipo":"Cancelado"
#}
#http://localhost:8070/api/v1/estado